Frontend/Views/CreateUserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Frontend.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Frontend.Views.CreateUserView">
    
    <Design.DataContext>
        <vm:CreateUserViewModel/>
    </Design.DataContext>
    <StackPanel Width="300">
        <TextBlock FontSize="22" Text="Sign up" Margin="20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Margin="5">Sign up as</Label>
            <ComboBox Items="{Binding UserTypes}" SelectedItem="{Binding UserType}"/>
        </StackPanel>
        <TextBox Margin="0 10" Padding="5"
                 Watermark="Username"
                 Name="UsernameBox"
                 Text="{Binding UserName}"></TextBox>
        <TextBox Padding="5"
                 Watermark="Password"
                 Name="PasswordBox"
                 PasswordChar="*"
                 Text="{Binding Password}"></TextBox>
        <TextBox Padding="5"
                 Watermark="ConfirmPassword"
                 Name="RepeatPasswordBox"
                 PasswordChar="*"
                 Text="{Binding ConfirmPassword}"></TextBox>
        <TextBox Padding="5"
                 Margin="0 10"
                 Watermark="ZipCode"
                 Name="CVRBox"
                 Text="{Binding ZipCode}"/>
        <TextBox Padding="5"
                 Margin="0 10"
                 Watermark="CPRNumber"
                 Name="ZipCodeBox"
                 Text="{Binding RegistrationNumberName}"/>
        
        <Button Name="SubmitButton" Margin="0 0 10 0" 
                HorizontalAlignment="Right" Command="{Binding CreateUserCommand}">Sign Up</Button>
        <TextBlock FontSize="11" TextWrapping="Wrap" Text="{Binding CreationResult}"></TextBlock>
    </StackPanel>
</UserControl>
