Frontend/Views/Dashboard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Frontend.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Frontend.Views.Dashboard">
    <UserControl.Resources>
        <ResourceDictionary>
            <RadialGradientBrush x:Key="CardGrad" Center="50%,50%" GradientOrigin="100%,0%" Radius="1.05">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#1f0b61"></GradientStop>
                    <GradientStop Offset="1" Color="#180714"></GradientStop>
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Border.Card">
            <Setter Property="Background" Value="{DynamicResource CardGrad}"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style Selector=".Card TextBlock.Header">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="#FB5E89"></Setter>
        </Style>
        <Style Selector=".Card TextBlock.Body">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Foreground" Value="#FAF0C0"></Setter>
            <Setter Property="Margin" Value="25,15"></Setter>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="100, *, 300" ColumnDefinitions="* * * *">
        <Border Grid.Column="0" Classes="Card">
            <StackPanel>
                <TextBlock Classes="Header" Text="Earnings"></TextBlock>
                <TextBlock Classes="Body" Text="Lorem Ipsum"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Classes="Card">
            <StackPanel>
                <TextBlock Classes="Header" Text="Recent auctions won"></TextBlock>
                <TextBlock Classes="Body" Text="Lorem Ipsum"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Classes="Card">
            <StackPanel>
                <TextBlock Classes="Header" Text="Recent auctions lost"></TextBlock>
                <TextBlock Classes="Body" Text="Lorem Ipsum"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="3" Classes="Card">
            <StackPanel>
                <TextBlock Classes="Header" Text="Some other shit"></TextBlock>
                <TextBlock Classes="Body" Text="Lorem Ipsum"></TextBlock>
            </StackPanel>
        </Border>
        
        <!-- CURRENT AUCTIONS -->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Classes="Card">
            <StackPanel>
                <TextBlock Classes="Header" Text="Current Auctions"></TextBlock>
                <DataGrid Classes="Body" AutoGenerateColumns="True" Items="{Binding CurrentAuctions}">
                </DataGrid>
                
                <TextBlock Classes="Body" TextWrapping="Wrap" TextAlignment="Left" />
                <TextBlock Text="{Binding Test}" />
                    <!-- <TextBlock.Text> -->
                    <!--     Et autem sit dignissimos maxime explicabo non eaque. Consequatur nam expedita repellendus tempora et voluptates. Dolor et doloribus amet. Velit fuga exercitationem doloremque iure perspiciatis magnam dolorum. Laboriosam fugiat inventore autem ipsa. Consequatur alias in odit voluptatum unde. -->
                    <!-- </TextBlock.Text> -->
                
                <!-- <TextBlock Classes="Body" TextWrapping="Wrap" TextAlignment="Left"> -->
                <!--     <TextBlock.Text> -->
                <!--         Magni est doloremque aspernatur eum. Amet perferendis aperiam cupiditate similique. Ratione ut rerum molestias. Eos impedit enim rem ea. Numquam distinctio odit est repellendus recusandae. -->
                <!--     </TextBlock.Text> -->
                <!-- </TextBlock> -->
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Classes="Card">
            <StackPanel>
                <TextBlock Classes="Header" Text="Some other shit"></TextBlock>
                <TextBlock Classes="Body" Text="Lorem Ipsum"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>