Frontend/Views/LogIn.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Frontend.ViewModels"
             xmlns:views="clr-namespace:Frontend.Views"
             xmlns:viewModels="clr-namespace:Frontend.ViewModels"
             x:CompileBindings="True"
             x:DataType="vm:LogInViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Frontend.Views.LogIn">
    <Design.DataContext>
        <viewModels:LogInViewModel />
    </Design.DataContext>
    <StackPanel Width="200">
        <TextBlock Text="Login"></TextBlock>
        <TextBox Margin="0 10" Padding="5"
                 Watermark="Username"
                 Name="UsernameBox"
                 Text="{Binding userName, Mode=TwoWay}"></TextBox>
        <TextBox Padding="5"
                 Watermark="Password"
                 Name="PasswordBox"
                 Text="{Binding passWord, Mode=TwoWay}"></TextBox>
        
        <!-- <TextBox Name="TestBox" Text="{Binding userName}"/> -->
        
        <StackPanel Margin="0 10" Orientation="Horizontal">
            <Button Name="LoginButton" Margin="0 0 10 0" Click="LoginButton_OnClick">Login</Button>
            <!-- <Button Name="CreateButton" Command="{Binding _test2}">Create user</Button> -->
        </StackPanel>
    </StackPanel>
</UserControl>
