Frontend/Views/LogInView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Frontend.Views.LogInView">
    
        <StackPanel Width="300">
        <TextBlock Text="Login"></TextBlock>
        <TextBox Margin="0 10" Padding="5"
                 Watermark="Username"
                 Name="UsernameBox"
                 Text="{Binding userName}"></TextBox>
        <TextBox Padding="5"
                 Watermark="Password"
                 Name="PasswordBox"
                 PasswordChar="•"
                 Text="{Binding passWord}"></TextBox>
        
            <StackPanel Margin="0 10" Orientation="Horizontal">
                <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto">
                    <Button Grid.Column="0"
                            Name="LoginButton" 
                            Margin="0 0 10 0"
                            HorizontalAlignment="Stretch"
                            Click="LoginButton_OnClick">Login</Button>
                    <Button Grid.Column="1" 
                            Name="CreateButton" 
                            Command="{Binding _test2}">Create new user</Button>
                </Grid>
                <Button Click="BypassLogin_Click">Fuck that shit just let me in </Button>
        </StackPanel>
        <TextBlock Classes="LoginResultText"
                   Text="Result:"/>
        <TextBlock Text="{Binding LoginResult}"
                   TextWrapping="Wrap"/>
        
    </StackPanel>
</UserControl>
