Frontend/Views/ProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Frontend.ViewModels"
             xmlns:vehicles="clr-namespace:AutoAuctionProjekt.Classes.Vehicles;assembly=AutoAuctionProjekt"
             xmlns:model="clr-namespace:AutoAuctionProjekt.Classes;assembly=AutoAuctionProjekt"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Frontend.Views.ProfileView">
    <Design.DataContext>
        <vm:ProfileViewModel/>
    </Design.DataContext>
    <StackPanel>
        <TextBlock Classes="h1"> Profile</TextBlock>
        <DataGrid AutoGenerateColumns="False" Items="{Binding Auctions}">
            <DataGrid.DataTemplates>
                <DataTemplate DataType="vehicles:Vehicle">
                </DataTemplate>
            </DataGrid.DataTemplates>
            <DataGrid.Columns>
                <!-- One fucking column -->
                <DataGridTemplateColumn Header="Vehicle">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:Auction">
                            <!--note that the DataContext is no longer the ViewModel. you bind to the current rows Auction Item -->
                            <TextBlock Text="{Binding Vehicle.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- like wtf -->
                <DataGridTemplateColumn Header="User">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:Auction">
                            <StackPanel>
                                <!-- you can put whatever you want in here.-->
                                <Button>View profile</Button>
                                <TextBlock Text="{Binding Seller.UserName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- For simple fields you can use a TextColumn instead: -->
                <DataGridTextColumn Header="Minimum Price" Binding="{Binding MinimumPrice}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>